# cloud

./: hosts  pom.xml
micro-api/: pom.xml
micro-api/src/main/java/cn/mldn/dto/: DeptDTO.java
micro-api/src/main/java/cn/mldn/service/: IDeptService.java
micro-api/src/main/java/org/commons/config/: FeignClientConfig.java
micro-api/src/main/java/org/micro/api/: App.java
micro-api/src/test/java/org/micro/api/: AppTest.java
micro-boot-consumer-80/: .springBeans
micro-boot-consumer-80/src/main/java/: 【部门】数据库创建脚本.sql  数据库创建脚本.sql
micro-boot-consumer-80/src/main/java/cn/mldn/: StartBootConsumerMain.java
micro-boot-consumer-80/src/main/java/cn/mldn/action/: DeptConsumerAction.java
micro-boot-consumer-80/src/main/java/cn/mldn/config/: RestfulConfig.java
micro-boot-consumer-80/src/main/java/org/common/config/: RibbonLoadBalanceConfig.java
micro-boot-consumer-80/src/main/resources/: application.yml
micro-boot-consumer-80/src/main/resources/mybatis/: mybatis.cfg.xml
micro-boot-consumer-80/src/main/resources/mybatis/mapper/: Action.xml  Member.xml
micro-boot-consumer-80/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-config-8701/: .springBeans
micro-cloud-config-8701/src/main/java/cn/mldn/: StartConfigMain8701.java
micro-cloud-config-8701/src/main/java/cn/mldn/config/: CloudConfigWebSecurityConfig.java
micro-cloud-config-8701/src/main/resources/: application.yml
micro-cloud-config-8701/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-eureka-7001/: .springBeans  pom.xml
micro-cloud-eureka-7001/src/main/java/cn/mldn/: StartEurekaMain7001.java
micro-cloud-eureka-7001/src/main/java/cn/mldn/config/: EurekaWebSecurityConfig.java
micro-cloud-eureka-7001/src/main/resources/: application.yml
micro-cloud-eureka-7001/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-eureka-7002/: .springBeans
micro-cloud-eureka-7002/src/main/java/cn/mldn/: StartEurekaMain7002.java
micro-cloud-eureka-7002/src/main/java/cn/mldn/config/: EurekaWebSecurityConfig.java
micro-cloud-eureka-7002/src/main/resources/: application.yml
micro-cloud-eureka-7002/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-eureka-7003/: .springBeans  pom.xml
micro-cloud-eureka-7003/src/main/java/cn/mldn/: StartEurekaMain7003.java
micro-cloud-eureka-7003/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-eureka-dashboard-8101/: .springBeans  pom.xml
micro-cloud-eureka-dashboard-8101/src/main/java/cn/mldn/: StartDashboardMain8101.java
micro-cloud-eureka-dashboard-8101/src/test/java/cn/mldn/test/: TestMessageService.java
micro-cloud-oauth-server-8701/: .springBeans  pom.xml
micro-cloud-oauth-server-8701/src/main/java/: 01_【CloudOauth】客户认证信息-数据库创建脚本.sql  02_【CloudOauth】用户认证信息-数据库创建脚本.sql
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/: StartOAuthServer8701.java
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/config/: DefaultAuthorizationServerConfigurerAdapter.java  DefaultResourceServerConfigurerAdapter.java  DefaultWebSecurityConfig.java
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/dao/: IClientDAO.java  IMemberDAO.java
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/fallback/: DeptProviderFallback.java
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/po/: Client.java  Member.java
micro-cloud-oauth-server-8701/src/main/java/cn/mldn/rest/: ResourceRest.java
micro-cloud-oauth-server-8701/src/main/resources/: application.yml
micro-cloud-oauth-server-8701/src/test/java/cn/mldn/test/: TestMember.java  TestMessageService.java  TestRedis.java
micro-cloud-provider-dept-8001/: pom.xml
micro-cloud-provider-dept-8001/src/main/java/: 【部门】数据库创建脚本.sql
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/: StartCloudDept8001.java
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/actuator/: MicroCloudDeptInfo.java
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/config/: DruidDataSourceConfig.java  HystrixConfig.java  TransactionConfig.java
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/dao/: IDeptDAO.java
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/po/: Dept.java
micro-cloud-provider-dept-8001/src/main/java/cn/mldn/rest/: DeptRest.java
micro-cloud-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
micro-cloud-provider-dept-8001/src/test/java/cn/mldn/: TestDeptDAO.java
micro-cloud-provider-dept-8002/: .springBeans
micro-cloud-provider-dept-8002/src/main/java/: 【部门】数据库创建脚本.sql
micro-cloud-provider-dept-8002/src/main/java/cn/mldn/: StartCloudDept8002.java
micro-cloud-provider-dept-8002/src/main/java/cn/mldn/actuator/: MicroCloudDeptInfo.java
micro-cloud-provider-dept-8002/src/main/java/cn/mldn/dao/: IDeptDAO.java
micro-cloud-provider-dept-8002/src/main/java/cn/mldn/rest/: DeptRest.java
micro-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-cloud-provider-dept-8002/src/test/java/cn/mldn/: TestDeptDAO.java  TestDeptService.java
micro-cloud-provider-dept-8003/src/main/java/: 【部门】数据库创建脚本.sql
micro-cloud-provider-dept-8003/src/main/java/cn/mldn/: StartCloudDept8003.java
micro-cloud-provider-dept-8003/src/main/java/cn/mldn/actuator/: MicroCloudDeptInfo.java
micro-cloud-provider-dept-8003/src/main/java/cn/mldn/config/: TransactionConfig.java
micro-cloud-provider-dept-8003/src/test/java/cn/mldn/: TestDeptDAO.java  TestDeptService.java
micro-cloud-provider-dept-swagger/src/main/java/cn/mldn/config/: Swagger2Config.java
micro-cloud-provider-dept-swagger/src/main/java/cn/mldn/rest/: DeptRest.java
micro-cloud-provider-dept-swagger/src/test/java/cn/mldn/: TestDeptDAO.java  TestDeptService.java
micro-cloud-zull-gateway-8501/: .springBeans  pom.xml
micro-cloud-zull-gateway-8501/src/main/java/cn/mldn/: StartGatewayMain8501.java
micro-cloud-zull-gateway-8501/src/main/java/cn/mldn/actuator/: MicroCloudGatewayInfo.java
micro-cloud-zull-gateway-8501/src/main/resources/: application.yml
microconfig/: micro-cloud-dept-service.yml
(+8 files in other folders)
